spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5



#配置静态文件页面禁用缓存
spring.thymeleaf.cache=false
spring.devtools.restart.enabled= true


#mybatis集成
#别名扫描
mybatis.type-aliases-package=pers.li.aseckill.entity
#mybatis.type-handlers-package=com.example.typehandler
#转驼峰去下划线
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000 
mybatis.